* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* color: #fafaf9; global selector */
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px 0px; /*The inheritance will be  applied to only for certain tasks and not if child has different*/
}

.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}
.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}
/* main layouts*/
#root {
  max-width: 1500px; /*This is a trick...will take the maximum width*/
  /* background-color: orangered; */
  margin: 0 auto; /*Similar to the below two lines*/
  /* margin-left: auto;
  margin-right: auto; */
}
.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}
/* ELEMENTS */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 68px;
  height: 68px;
}

/* elements */
h1 {
  font-size: 42px; /*The default font size is 2cm in css*/
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  /* text-align: center; */
  /* background-color: purple; */
  line-height: 1;
  margin-top: 6px;
  /* color: #fafaf9; */
  /*Any color in css is defined by rgb only example in #16a34a first 2 for red secong 2 is green next 2 is for blue*/
  /*Use tail wind color for easy pickup of color in website*/
}

.category {
  margin-bottom: 16px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  /* color: #fafaf9; */
  background-color: #44403c;
  margin-bottom: 16px;
  /* padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 30px;
  padding-right: 30px; */
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  /* padding: 16px; */
  /* padding-left: 40px; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 24px;
}

@media (max-width: 1200px) {
  .fact {
    /* background-color: red; */
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}
.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
  /* color: #fafaf9; */
  /* display: block; occupies 100%of the area */
}
.vote-buttons {
  margin-left: auto; /*trick*/
  flex-shrink: 0; /*It shrinks the flex items*/
  display: flex;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}
.vote-buttons button:disabled {
  background-color: #44403c;
}
ul {
  list-style: none; /* remove the bullet points in the list and we can also change the list style using this */
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}
/* .source:visited {
  color: purple;
}   placing the visited in the link     */
.source:hover,
.source:active {
  color: #3b82f6;
}
/* .source:active {
  color: green;
}   grouping this with hover*/

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px; /*top leftRight bottom*/
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308);
  /*to right -->135deg*/
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(110%) rotate(-2deg);
}
.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}
.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

/*Form*/
.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e; /*Pseudo element (::)*/
}

.fact-form input:first-child {
  flex-grow: 1;
}
.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}
@media (max-width: 1000px) {
  body {
    /* padding: 32px 48px; */
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }
  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

/* @media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
} */
